#mysql info
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://10.1.3.109:3306/whoami?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

message.jdbc.url = jdbc:mysql://10.1.3.109:3306/whoami_message?characterEncoding=UTF-8
message.jdbc.username = root
message.jdbc.password = root

exception.jdbc.url = jdbc:mysql://10.1.3.109:3306/whoami_exception?characterEncoding=UTF-8
exception.jdbc.username = root
exception.jdbc.password = root
