## Dubbo
##zookeeper\u7684IP\u5730\u5740
dubbo.registry.address=10.1.3.107:2181
dubbo.protocol.host=10.1.0.23


## Dubbo_restful\u7aef\u53e3\u53f7
dubbo.restful.demo.port=8880
dubbo.restful.user.port=8881
dubbo.restful.meeting.port=8882
dubbo.restful.rolemodule.port=8885
dubbo.restful.meetingmaterial.port=8886
dubbo.restful.meetingdynamic.port=8887
dubbo.restful.meetingservices.port=8889
dubbo.restful.hotel.port=8890
dubbo.restful.member.port=8891
dubbo.restful.signup.port=8892
dubbo.restful.im.port=8893
#dubbo rpc\u5fae\u670d\u52a1\u66b4\u9732\u7aef\u53e3
dubbo.rpc.demo.port=20880
dubbo.rpc.user.port=20881
dubbo.rpc.meeting.port=20882
dubbo.rpc.rolemodule.port=20885
dubbo.rpc.meetingmaterial.port=20886
dubbo.rpc.meetingdynamic.port=20887
dubbo.rpc.meetingservices.port=20889
dubbo.rpc.member.port=20891
dubbo.rpc.signup.port=20892
dubbo.rpc.im.port=20893
dubbo.rpc.vote.port=20894
dubbo.rpc.knowledgebase.port=20895
dubbo.rpc.exception.port=20896
dubbo.rpc.message.port=20897

dubbo.rpc.mq.port=20883
dubbo.rpc.weixin.port=20888