# BZD

bizideal/com-bizideal-whoami-commom-web/: pom.xml
bizideal/com-bizideal-whoami-common/: pom.xml
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/config/: PublicConfig.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/dto/: SignUpInfoDto.java  SignUpInfoEditDto.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/entity/: BaseEntity.java  BaseOpEntity.java  BaseResData.java  CommonModel.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/enums/: DelFlagEnum.java  RoleAndMqEnums.java  WeiXinEnums.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/enums/exception/: ExceptionModelEums.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/filter/: DubboxRestCORSFilter.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/pojo/: ActiveMqQuenuesName.java  CustomException.java  DubboxResult.java  UAgentInfo.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/utils/: CookieUtils.java  EmojiFilterUtil.java  ExceptionUtilsCls.java  HtmlReader.java  HttpClientUtils.java  HttpsX509TrustManager.java  IDCardUtils.java  ImageBase64Util.java  MD5.java  MQConfigUtil.java  ObjectId.java  Pdf2htmlEXUtil.java  ProtostuffConvert.java  PublicConfigUtil.java  RandomUUID.java  ResourceUtils.java  StreamGobbler.java  StringUtil.java  ValidateUtils.java  WordToHtml.java
bizideal/com-bizideal-whoami-common/src/main/java/com/bizideal/whoami/utils/cloopen/: CCPRestSDK.java  CCPRestSmsSDK.java  CcopHttpClient.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java  RandomNum.java
bizideal/com-bizideal-whoami-core/: pom.xml
bizideal/com-bizideal-whoami-core/src/main/java/com/bizideal/whoami/croe/: JedisDataSource.java  JedisDataSourceImpl.java  RedisClientTemplate.java
bizideal/com-bizideal-whoami-core/src/main/java/com/bizideal/whoami/croe/fastdfs/: FastDFSClient.java
bizideal/com-bizideal-whoami-core/src/main/java/com/bizideal/whoami/croe/service/: BaseBiz.java  BaseOpBiz.java
bizideal/com-bizideal-whoami-core/src/main/java/org/csource/common/: IniFileReader.java
bizideal/com-bizideal-whoami-core/src/main/java/org/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  ProtoCommon.java  UploadCallback.java
bizideal/com-bizideal-whoami-core/src/main/java/org/csource/fastdfs/test/: Test1.java  TestLoad.java
bizideal/com-bizideal-whoami-core/src/main/resources/: fdfs_client.conf
bizideal/com-bizideal-whoami-core/src/test/java/com/bizideal/whoami/croe/fastdfs/: FastDFSTest.java
bizideal/com-bizideal-whoami-facade-im/: pom.xml
bizideal/com-bizideal-whoami-facade-im/src/main/java/com/bizideal/whoami/im/entity/: ChatGroup.java  IMMessage.java  IMMsg.java  IMUser.java  Size.java
bizideal/com-bizideal-whoami-facade-im/src/main/java/com/bizideal/whoami/im/enums/: ImFacadeEnums.java
bizideal/com-bizideal-whoami-facade-im/src/main/java/com/bizideal/whoami/im/facade/: ChatGroupsFacade.java  ChatMessageFacade.java  FilesFacade.java  IMUsersFacade.java  MessagesFacade.java
bizideal/com-bizideal-whoami-facade-meeting/: pom.xml
bizideal/com-bizideal-whoami-facade-message/: pom.xml
bizideal/com-bizideal-whoami-facade-message/src/main/java/com/bizideal/whoami/message/entity/: TransactionMessage.java
bizideal/com-bizideal-whoami-facade-message/src/main/java/com/bizideal/whoami/message/enums/: MessageStatusEnum.java  PublicEnum.java
bizideal/com-bizideal-whoami-facade-message/src/main/java/com/bizideal/whoami/message/service/: TransactionMessageService.java
bizideal/com-bizideal-whoami-facade-rolemodule/: pom.xml
bizideal/com-bizideal-whoami-facade-rolemodule/src/main/java/com/bizideal/whoami/rolemodule/: SerializationOptimizerImpl.java
bizideal/com-bizideal-whoami-facade-rolemodule/src/main/java/com/bizideal/whoami/rolemodule/Dto/: RoleMemberDto.java
bizideal/com-bizideal-whoami-facade-rolemodule/src/main/java/com/bizideal/whoami/rolemodule/entity/: HallFunction.java  HallModule.java  HallRole.java  Module.java  QrcodeScan.java  Role.java  RolePersonal.java  RoleUnit.java  UserHallRoleLink.java  UserRoleLink.java
bizideal/com-bizideal-whoami-facade-rolemodule/src/main/java/com/bizideal/whoami/rolemodule/facade/: RoleModuleReadFacade.java  RoleModuleReadRestFacade.java  RoleModuleWriteFacade.java  RoleModuleWriteRestFacade.java
bizideal/com-bizideal-whoami-facade-vote/: pom.xml
bizideal/com-bizideal-whoami-facade-vote/src/main/java/com/bizideal/whoami/sencevote/entity/: SenceCaseCount.java  SenceCaseInfo.java  SenceCaseRule.java  SenceCaseVotingRecord.java
bizideal/com-bizideal-whoami-facade-vote/src/main/java/com/bizideal/whoami/vote/: SerializationOptimizerImpl.java
bizideal/com-bizideal-whoami-message-consumer/: pom.xml
bizideal/com-bizideal-whoami-message-consumer/src/main/resources/: log4j.properties
bizideal/com-bizideal-whoami-message-consumer/src/main/resources/spring/: spring-context.xml  spring-message-consumer.xml  spring-mq.xml
bizideal/com-bizideal-whoami-parent/: pom.xml
bizideal/com-bizideal-whoami-service-exception/: pom.xml
bizideal/com-bizideal-whoami-service-exception/src/main/java/com/bizideal/whoami/entity/: TestDemo.java
bizideal/com-bizideal-whoami-service-exception/src/main/java/com/bizideal/whoami/facade/: ExceptionFacadeImpl.java
bizideal/com-bizideal-whoami-service-exception/src/main/java/com/bizideal/whoami/mapper/: ExceptionLogMapper.java
bizideal/com-bizideal-whoami-service-exception/src/main/java/com/bizideal/whoami/service/: ExceptionLogService.java
bizideal/com-bizideal-whoami-service-exception/src/main/resources/mybatis/mapper/: ExceptionLogMapper.xml
bizideal/com-bizideal-whoami-service-exception/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
bizideal/com-bizideal-whoami-service-exception/src/test/java/com/bizideal/whoami/: DemoProvider.java  TestDemo.java
(+926 files in other folders)
