<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ==================================================================== -->
	<!-- 龙果学院（ http://www.roncoo.com ）超级教程系列 -->
	<!-- 《微服务架构的分布式事务解决方案》视频教程 -->
	<!-- 讲师：吴水成（水到渠成），840765167@qq.com -->
	<!-- 课程地址：http://www.roncoo.com/details/7ae3d7eddc4742f78b0548aa8bd9ccdb -->
	<!-- ==================================================================== -->
	<parent>
		<groupId>com.bizideal.whoami</groupId>
		<artifactId>com-bizideal-whoami-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../com-bizideal-whoami-parent</relativePath>
	</parent>

	<artifactId>com-bizideal-whoami-facade-message</artifactId>
	<version>${com-bizideal-whoami-facade-message.version}</version>
	<packaging>jar</packaging>

	<name>com-bizideal-whoami-message</name>
	<description>可靠消息接口</description>
	<url>http://www.roncoo.com</url>

	<organization>
		<name>龙果学院</name>
		<url>http://www.roncoo.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com-bizideal-whoami-common</artifactId>
		</dependency>

		<!-- http://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		
		<!-- 分頁插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

	</dependencies>
</project>
<!-- ==================================================================== -->
<!-- 龙果学院（ http://www.roncoo.com ）超级教程系列 -->
<!-- 《微服务架构的分布式事务解决方案》视频教程 -->
<!-- 讲师：吴水成（水到渠成），840765167@qq.com -->
<!-- 课程地址：http://www.roncoo.com/details/7ae3d7eddc4742f78b0548aa8bd9ccdb -->
<!-- ==================================================================== -->