<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bizideal.whoami</groupId>
		<artifactId>com-bizideal-whoami-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../com-bizideal-whoami-parent</relativePath>
	</parent>

	<artifactId>com-bizideal-whoami-facade-im</artifactId>
	<version>${com-bizideal-whoami-facade-im.version}</version>
	<packaging>jar</packaging>

	<name>com-bizideal-whoami-facade-im</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com-bizideal-whoami-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
	</dependencies>

</project>
