#Easemob rest api server domain
#API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
#APP_KEY = shanghai-bizideal#meeting

#App client id of the app above
#APP_CLIENT_ID = YXA6yyAXwINxEea6mYPQUngKAQ

#App client secret of the app above
#APP_CLIENT_SECRET = YXA67U3GwoAuoeFUQjzE2ZR5a1n5xPQ


#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APP_KEY = sephiroth#meeting

#App client id of the app above
APP_CLIENT_ID = YXA64VprUE1fEeaME1G5HkEXUw

#App client secret of the app above
APP_CLIENT_SECRET = YXA6vDWESaY5lxd-PGKi5ICr85V5rJU