#mysql info
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://10.47.76.186:3306/whoami?characterEncoding=UTF-8
jdbc.username = bizideal
jdbc.password = Bizidealyfdouble

message.jdbc.url = jdbc:mysql://10.47.76.186:3306/whoami_message?characterEncoding=UTF-8
message.jdbc.username = bizideal
message.jdbc.password = Bizidealyfdouble

exception.jdbc.url = jdbc:mysql://10.47.76.186:3306/whoami_exception?characterEncoding=UTF-8
exception.jdbc.username = bizideal
exception.jdbc.password = Bizidealyfdouble