redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.uri = redis://user:Bizidealyfdouble@10.27.102.242:6379/3
redis.timeout=30000